# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# logging file path
server.log = ./log/inf.txt

# serving port
server.port = 3030
server.maxThread = 24
server.maxIOThread = 2
server.maxPendingTask = 1000

# database num of workers
database.workers = 4

# database path
database.counter = ./storage/friend.counter.kch
database.friend = ./storage/friend.list.kch
database.pending = ./storage/friend.pending.kch
database.pendingUser = ./storage/friend.pendingUser.kch
database.request = ./storage/friend.request.kch

# cache size
cache.small_size = 50
cache.large_size = 2000

# other services configurate gateway
services.profile.port = 2020
services.friend.port = 3030
services.feed.port = 4040