#Data base File
DBFile: storage/userProfiles.kch
DBKeyStore: storage/keyGen.kch
DBUserNameStore: storage/user_id.kch
#Number of asynchronous Worker
NumWorker: 2
#max length of CACHE
CacheBound: 100
host: localhost
port: 3030
numServerThread: 8
numIOThread: 2
#logging config
#logFile:name of file log, "none" to ConsoleChannel
#rotation:Max size of file log, splip to another file when reached
logFile: none
rotation: 5 M
archive: timestamp
#fatal critical error warning notice information debug trace
loggerLevel: debug
logging.loggers.root.level: debug