# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# other services configurate gateway
services.profile.port = 2020
services.friend.port = 3030
services.feed.port = 9090

# HTTP WEB SERVER PROPERTIES
http.isProductMode = 0
http.isKeepAlive = 1

http.threadIdleTime = 25000000
http.maxWaitingQueue = 1000
http.maxThreads = 64
http.minThreadPool = 16
http.maxThreadPool = 64
http.requestTimeout = 60000000
http.maxKeepAliveRequests = 20
http.keepAliveTimeout = 10000000
