# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# other services configurate gateway
services.profile.port = 2020
services.friend.port = 3030
services.message.port = 5050
services.feed.port = 4040

# HTTP WEB SERVER PROPERTIES
http.isProductMode = 0
http.isKeepAlive = 1

http.threadIdleTime = 25000000
http.maxWaitingQueue = 1000
http.maxThreads = 64
http.minThreadPool = 16
http.maxThreadPool = 64
http.requestTimeout = 60000000
http.maxKeepAliveRequests = 20
http.keepAliveTimeout = 10000000

# Web Token
token.secret = password
# type of the token. 0 - hardcode value from config file, 1- append secret with time when the secret was read
token.type = 1