# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Path log file
pathlog: ./log/sample.log
#choose type of server(1: simple,    2: multi)
serverType: 1
serverPort:4040
#Browser
browserPort: 9999


#choose type of database(1: kyoto cabinet,  2:)
dbType: 1

#config worker for databae
dbWorkerInfo:1
dbWorkerUser:2
dbWorkerFeed:4
dbWorkerPost:3
#choose type of cache(0: None,  1: LRU,  2:)
cacheType: 1
#config cache
sizeOfCacheUser:1001
sizeOfCacheFeed:1000
