<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
                <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
                <script>
                    var nextId = %d;
                    var nextPost = %d;

                    function loadmore(){
                        var params = "next.id=" + nextId + "&next.post=" + nextPost;
                        var url = "/newsFeed/loadmore-mywall";
                        console.log(params);

                        var xmlHttp = new XMLHttpRequest();
                        xmlHttp.open('POST', url, false);
                        xmlHttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                        xmlHttp.onreadystatechange = function() {//Call a function when the state changes.
                            if(xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                                nextId = xmlHttp.getResponseHeader("next.id");
                                nextPost = xmlHttp.getResponseHeader("next.post");
                                let div = document.createElement('div');
                                div.innerHTML = xmlHttp.getResponseHeader("data");

                                document.getElementById("feeds").appendChild(div);
                            } else if (xmlHttp.status == 404){
                                alert("Error 404 not work");
                            }
                        }
                        xmlHttp.send(params);
                    }    
                </script>
		<style>
			body {
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
			}

			.topnav {
				overflow: hidden;
				background-color: #007acc;
			}

			.topnav a {
				float: right;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 32px;
				text-decoration: none;
				font-size: 17px;
			}

			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}

			.topnav a.active {
				background-color: #4CAF50;
				color: white;
			}
			
			.split {
				height: 95%%;
				width: 20%%;
				position: fixed;
				z-index: 1;
				top: 4.5%%;
				overflow-x: hidden;
				padding-top: 20px;
			}

			.right {
				right: 0;
				background-color: aqua;
			}

			.left {
				left: 0;
				background-color: seashell;
			}
			
			.center {
                                right: 0;
				width: 80%%;
				background-color: cornsilk;
			}
			
			.centered {
				position: absolute;
				top: 10%%;
				left: 50%%;
				transform: translate(-50%%, 0%%);
				text-align: center;
			}
			
			.status_post {
				min-height: 100px;
				width: 350px;
				border: solid 1px silver;
				background: #fff;
			}
			
			.post_button{
				
			}
                        .card {
                            box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
                            max-width: 500px;
                            margin: auto;
                            text-align: center;
                            font-family: countryside;
                            background-color: white;
                        }

                        .price {
                            color: grey;
                            font-size: 12px;
                        }

                        .card button {
                            border: none;
                            outline: 0;
                            padding: 12px;
                            color: white;
                            background-color: #2479ff;
                            text-align: center;
                            cursor: pointer;
                            width: 100%%;
                            font-size: 18px;
                        }

                        .card button:hover {
                            background-color: #1a64d9;
                        }
                        
                        .friend {
                            border: none;
                            outline: 0;
			    padding: 5px;
                            color: white;
                            
                            text-align: center;
                            cursor: pointer;
                            width: 100%%;
                            font-size: 14px;
			    margin: 15px;
			    border-radius: 20px;
                        }
                        .friend_offline {
                            background-color: burlywood;
                        }
                        .friend_online {
                            background-color: yellowgreen;
                        }
                        .friend:hover {
                            background-color: steelblue;
                        }
                        .loadmoreBTN {
                            border: white;
                            padding: 12px;
                            color: white;
                            background-color: blue;
                            text-align: center;
                            width: 100%%;
                            font-size: 18px;
                        }
                        .loadmoreBTN:hover {
                            background-color: #1a64d9;
                        }
		</style>
	</head>
	<body>
		<div class="topnav">
			<a href="/profile/logout">Logout</a>
			<a href="/friend">Friend</a>
			<a href="/message">Contact</a>
			<a href="/myprofile">Profile</a>
			<a href="/feed">My Feed</a>
			<a class="active" href="/dashboard">Wall</a>
		</div>
		
		<div class="split center">
                <div class="centered" id = "listfeed">
                    <div id="feeds">
                        <form method="POST" action="/newsFeed/create">
                            <p>What is in your mind?</p>
                            <textarea class="status_post" rows="4" name="content"></textarea><br>
                            <button type ="submit" class="post_button">Post</button>
                        </form>
                        <hr>
                        %s

                    </div>

                    <div>
                        <br>
                        <br>
                        <button class="loadmoreBTN" onclick="loadmore()"> load more...</button>
                    </div>
                </div>

            </div>
            <div class="split left">
                %s
            </div>
		
	</body>
</html>
