<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #007acc;
            }

            .topnav a {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 32px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }
            /* Style the tab */
            .tab {
                float: left;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
                width: 30%%;
                height: 300px;
            }

            /* Style the buttons inside the tab */
            .tab button {
                display: block;
                background-color: inherit;
                color: black;
                padding: 22px 16px;
                width: 100%%;
                border: none;
                outline: none;
                text-align: left;
                cursor: pointer;
                transition: 0.3s;
                font-size: 17px;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
                background-color: #ddd;
            }

            /* Create an active/current "tab button" class */
            .tab button.active {
                background-color: #ccc;
            }

            /* Style the tab content */
            .tabcontent {
                float: left;
                padding: 0px 12px;
                border: 1px solid #ccc;
                width: 99%%;
                /*   */
                height: 80%%;
            }

            #myInput {
                background-image: url('https://www.w3schools.com/css/searchicon.png');
                background-position: 10px 12px;
                background-repeat: no-repeat;
                width: 100%%;
                font-size: 16px;
                padding: 12px 20px 12px 40px;
                border: 1px solid #ddd;
                margin-bottom: 12px;
            }

            #myInputMsg {

                background-position: 10px 12px;
                background-repeat: no-repeat;
                width: 99%%;
                font-size: 16px;
                padding: 12px 20px 12px 40px;
                border: 1px solid #ddd;
                margin-bottom: 12px;
            }

            #myUL {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            #myUL li {
                border: 1px solid #ddd;
                margin-top: -1px;
                /* Prevent double borders */
                background-color: #f6f6f6;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                color: black;
                display: block
            }

            #myUL li:hover:not(.header) {
                background-color: #eee;
            }

            .split {
                height: 95%%;
                position: fixed;
                z-index: 1;
                top: 5%%;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .left {
                left: 0;
                width: 25%%;
                background-color: white;
            }

            .right {
                right: 0;
                width: 75%%;
                background-color: white;
            }

            .centered {
                position: absolute;
                top: 50%%;
                left: 50%%;
                transform: translate(-50%%, -50%%);
                text-align: center;
            }

            .centered img {
                width: 150px;
                border-radius: 50%%;
            }

        </style>
    </head>
    <body>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <div class="topnav">
            <a href="/profile/logout">Logout</a>
            <a id="friend_link" href="/friend">Friend</a>
            <a class="active" href="/message">Message</a>
            <a href="/myprofile">Profile</a>
            <a href="/feed">My Feed</a>
            <a id= "wall" href="/dashboard">Wall</a>
        </div>
        <div class="split left">
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

            <ul id="myUL">
                %s
            </ul>


        </div>
        <div class="split right">
            <div class="top">
                %s

                <div id="London" class="tabcontent" >
                    <h3>London</h3>
                    <p>London is the capidtal city of England.</p>
                </div>

                <input type="text" id="myInputMsg" placeholder="Type message..."> 
                <input type="button" id="Send" value="Send" onClick="mySend()">
            </div>

        </div>

        <script>
            var newfeed = 0;
            var boxinfo = %s;
            var uid = %d;
            console.log(boxinfo);
            var id_context = -1;
            function myFunction() {
                var input, filter, ul, li, a, i, txtValue;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                ul = document.getElementById("myUL");
                li = ul.getElementsByTagName("li");
                for (i = 0; i < li.length; i++) {
                    a = li[i].getElementsByTagName("a")[0];
                    txtValue = a.textContent || a.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        li[i].style.display = "";
                    } else {
                        li[i].style.display = "none";
                    }
                }
            }

            function openCity(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                console.log(evt);
                $(evt.target).addClass("active");
//                evt.currentTarget.className += " active";
                id_context = cityName;
                $("#k" + id_context).css("background-color", "#f6f6f6");

            }

            // Get the element with id="defaultOpen" and click on it
            $("li:first-child").click();

            function mySend() {
                var inbox_id = id_context;
                var content = $("#myInputMsg").val();
                var url = "message/sendmsg";
                var params = "inbox_id=" + inbox_id + "&content=" + content;


                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open('POST', url, true);
                xmlHttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                $("#myInputMsg").val("");
//                $("#" + inbox_id).append("<p align=\"right\">" + content + "</p>");
//                boxinfo[inbox_id]+=1;
                xmlHttp.onreadystatechange = function () {//Call a function when the state changes.
                    if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                        
                    } else if (xmlHttp.status == 404) {
                        alert("Inbox is not exist.");
                    }
                }
                xmlHttp.send(params);
            }
            addEventListener("keyup", function (event) {
                if (event.keyCode === 13) {
                    event.preventDefault();
                    document.getElementById("Send").click();
                }
            });

            function foo() {
                var url = "message/longpolling"
                var params = "boxinfo=" + JSON.stringify(boxinfo);
                var request = new XMLHttpRequest()
                request.open("POST", url, true)
                request.setRequestHeader("Content-type", "application/x-www-form-urlencoded")
                request.onreadystatechange = function () {
                    if (request.readyState == 4 && request.status == 200) {
                        var jdata = JSON.parse(request.getResponseHeader("data"))

                        boxinfo = jdata.info;
                        var msg = jdata.msg;
                        if (msg) {
                            msg.forEach((item) => {
                                if (item.id_from != uid) {
                                    $("#" + item.inbox_id).append("<p>" + item.content + "</p>")
                                    $("#k" + item.inbox_id).css("background-color", "green")
                                } else {
                                    $("#" + item.inbox_id).append("<p align=\"right\">" + item.content + "</p>")
                                    // $("#k" + item.inbox_id).css("background-color", "green")
                                }
                            })
                        }

                        setTimeout(foo, 0)
                    } else if (request.status == 400) {
                        alert("message is not exist")
                    }

                }
                request.send(params);

            }
            
            var socketURL = 'ws://10.40.30.214:8000/online';
            var socket = new WebSocket(socketURL);

            socket.addEventListener('open', function (event){
                console.log('Open WS: ', socketURL);
            });

            socket.addEventListener('message', function (event){
                console.log('Message receive', event.data);
                if (event.data == "ping"){
                        socket.send("pong");
                } else {
                        var data = event.data.split(":");

                        if (data[0] == "new_feed_come"){
                            newfeed = newfeed + 1;
                            $("#wall").css("background-color", "gold");
                            $("#wall").text("Wall(" + newfeed + ")");
                        }
                        
                        if (data[0] == "new_friend_come"){
                            $("#friend_link").text("Friend( )");
                        }

                        console.log(data);
                        socket.send("ok");
                }
            });

            window.onbeforeunload = function (){
                socket.onclose = function (){
                        console.log("web socket closing");
                }
                socket.close();
            }
            
            %s
            foo();

//            window.onload = function ()
//            {
//                var url = "message/longpolling";
//                        var xmlHttp = new XMLHttpRequest();
//                        xmlHttp.open('POST', url, false);
//                        xmlHttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
//
//                        xmlHttp.readystatechange = function () {//Call a function when the state changes.
//                            if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
//                                var jdata = JSON.parse(xmlHttp.getResponseHeader("data"));
//                                var inbox_id = jdata.inbox_id;
//                                var content = jdata.content;
//                                $("#" + inbox_id).append("<p>" + content + "</p>");
//                                $("#k" + inbox_id).css("background-color", "green");
//
//                            } else if (xmlHttp.status == 404) {
//                                alert("message is not exist.");
//                            }
//                        }
//                        xmlHttp.send();
//            };
//            function do_validate()
//            {
//                var url = "message/longpolling";
//                var xmlHttp = new XMLHttpRequest();
//                xmlHttp.open('POST', url, false);
//                xmlHttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
//
//                xmlHttp.readystatechange = function () {//Call a function when the state changes.
//                    if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
//                        var jdata = JSON.parse(xmlHttp.getResponseHeader("data"));
//                        var inbox_id = jdata.inbox_id;
//                        var content = jdata.content;
//                        $("#" + inbox_id).append("<p>" + content + "</p>");
//                        $("#k" + inbox_id).css("background-color", "green");
//
//                    } else if (xmlHttp.status == 404) {
//                        alert("message is not exist.");
//                    }
//                }
//                xmlHttp.send();
//            }


//            let socket = new WebSocket("ws://localhost:8000/message/chatws");
//            socket.onmessage = function (event) {
//                var msg = event.data;
//                var jdata = JSON.parse(msg);
//                var inbox_id = jdata.inbox_id;
//                var content = jdata.content;
//                $("#" + inbox_id).append("<p>" + content + "</p>");
//                $("#k" + inbox_id).css("background-color", "green");
//            }

        </script>
    </body>
</html>
