<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
                
                <script language="javascript">
			function update(){
				var password = document.profileForm.password.value;
				var repassword = document.profileForm.repassword.value;
				var name = document.profileForm.Name.value;
				var phonenumber = document.profileForm.phonenumber.value;
				var birth = document.profileForm.birth.value;
				var url = "/profile/update/";
				var params = "&password=" + password+ "&repassword=" + repassword + "&name=" + name + "&birth=" + birth + "&phonenumber=" + phonenumber;
				console.log(params);
				
				var xmlHttp = new XMLHttpRequest();
				xmlHttp.open('POST', url, true);
				xmlHttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
				xmlHttp.onreadystatechange = function() {
					if(xmlHttp.readyState == 4 && xmlHttp.status == 200) {
					    alert("Success update your profile!", xmlHttp.responseText);
					    location.replace("/myprofile");
					} else if (xmlHttp.status == 404){
					    alert("Error 500 not work");
					}
				}
				xmlHttp.send(params);
			}
                        function onLogout(){
				var xmlHttp = new XMLHttpRequest();
				xmlHttp.open('POST', url, true);
				xmlHttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
				xmlHttp.onreadystatechange = function() {
					if(xmlHttp.readyState == 4 && xmlHttp.status == 200) {
					    location.replace("/");
					} else if (xmlHttp.status == 404){
					    alert("Error 500 not work");
					}
				}
				xmlHttp.send(params);
			}
		</script>
                
		<style>
			body {
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
			}

			.topnav {
				overflow: hidden;
				background-color: #007acc;
			}

			.topnav a {
				float: right;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 32px;
				text-decoration: none;
				font-size: 17px;
			}

			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}

			.topnav a.active {
				background-color: #4CAF50;
				color: white;
			}
			
			.split {
				height: 95%%;
				width: 20%%;
				position: fixed;
				z-index: 1;
				top: 0;
				overflow-x: hidden;
				padding-top: 20px;
				top: 5%%;
			}

			.left {
				left: 0;
				background-color: aqua;
			}

			.right {
				right: 0;
				background-color: red;
			}
			
			.center {
				left: 20%%;
				right: 20%%;
				background-color: whitesmoke;
				width: 60%%;
			}
			
			.centered {
				position: absolute;
				top: 10%%;
				left: 50%%;
				transform: translate(-50%%, -50%%);
				text-align: center;
			}
			
			.status_post {
				min-height: 100px;
				width: 350px;
				border: solid 1px silver;
				background: #fff;
			}
			
			.post_button{
				
			}
		</style>
	</head>
	<body>
		<div class="topnav">
			<a href="/profile/logout">Logout</a>
			<a href="/friend">Friend</a>
			<a href="/message">Contact</a>
			<a class="active" href="/myprofile">Profile</a>
			<a href="/feed">My Feed</a>
			<a href="/dashboard">Wall</a>
		</div>
		
		
			
				<form name="profileForm">
                                    
					
						<b><font color="#000080">UserName: %s</font></b>
                                                <br>
					
					
						<b><font color="#000080">Your Name:</font></b>
						<input type="text" name="Name" size="20" value="%s" />
                                                <br>
					
						<b><font color="#000080">Gender:</font></b>
						<p> %s </p>
                                                <br>
					
						<b><font color="#000080">Phone Number:</font></b>
						<input type="text" name="phonenumber" size="20" value="%ld" />
                                                <br>
					
						<b><font color="#000080">Birth:</font><b></b>
						<input type="date" name="birth" size="15" value="%s" />
                                                <br>
				
						<b><font color="#000080">Password:</font></b>
						<input type="password" name="password" size="20" value="" />
                                                <br>
					
						<b><font color="#000080">confirm :</font></b>
						<input type="password" name="repassword" size="20" value="" />
                                                <br>
					
						<input type="button" name="a1" value="UPDATE" onclick="update()">
					
                                    
				</form>
		
		
	</body>
</html>
